CREATE_SUPERUSER=True
DATABASE_URL=postgresql://sergio_vonsik:Xnn01LHgBLHYxL4XRn2y0v2aGuT6b9ie@dpg-cun1h752ng1s739s2tn0-a.oregon-postgres.render.com/crm_database_um24
FRONT_END_URL=https://crm-frontend-ywqp.onrender.com
MP_ACCESS_TOKEN=APP_USR-2423666870753668-020510-302e22177e1c6d6c30c3e8a9b20f1f35-2247408635
MP_PUBLIC_KEY=APP_USR-d69ae28c-5036-4286-9440-6fc15a8cf194
RENDER_EXTERNAL_HOSTNAME=all
SECRET_KEY=4824bb7d074d475632dd5bd8f819190d
SOCIAL_AUTH_GOOGLE_CLIENT_ID=771272588062-p7p9p0r4r0hefupktgtt4h2vu8rgnutf.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=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